[Unit]
Description=Turn on Janus webcam server
Requires=docker.service
After=docker.service

[Service]
Type=simple
Restart=always
RestartSec=3
StartLimitInterval=0

ExecStartPre=/usr/bin/docker-compose -f /docker/janus/docker-compose.yml down -v
ExecStartPre=/usr/bin/docker-compose -f /docker/janus/docker-compose.yml rm -v
ExecStartPre=-/bin/bash -c 'docker volume rm $(docker volume ls -q)'
ExecStartPre=-/bin/bash -c 'docker rmi $(docker images | grep "<none>" | awk \'{print $3}\')'
ExecStartPre=-/bin/bash -c 'docker rm -v $(docker ps -aq)'

# Compose up
ExecStart=/usr/bin/docker-compose -f /docker/janus/docker-compose.yml up

# Compose down, remove containers and volumes
ExecStop=/usr/bin/docker-compose -f /docker/janus/docker-compose.yml down -v

[Install]
WantedBy=multi-user.target
