.header {
  padding: 1rem 0;

    @media all and (max-width: $mobile-portrait-control-width) and (orientation: portrait) {
      background-color: var(--color-black);
      .header-widgets {
        flex-direction: column;
        height: 100%;
        justify-content: space-evenly;
        &__widget {
          padding: 1rem;
        }
      }
      width: 100%;
      height: 100%;
    }

    @media all and (max-width: $mobile-portrait-control-width) and (orientation: landscape) {
      position: absolute;
      width: 100%;
    }

  &--blue {
    background-color: var(--color-primary);
  }

  &--black {
    background-color: var(--color-black);
  }

  }

.header-widgets {
  display: flex;
  justify-content:space-between;
  align-items: center;
  &__widget {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
      &--settings svg {
        height: 4rem;
        width: 4rem;
        fill: var(--color-white);
        cursor: pointer;
        transition: all .5s;

        &:hover {
          transform: rotate(360deg);
        }
    }
    &:first-child {
      margin-left: 2rem;
    }
     &:last-child {
      margin-right: 2rem;
    }
    
    & span {
      font-size: 2rem;
      margin: 0 2rem;
      color: var(--color-white);
    }

    & label span {
      font-size: 1rem;
      color: var(--color-white);
    }

    & label svg {
      margin: 0 2rem;
      fill: var(--color-white);
      height: 2rem;
      width: 2rem;
    }
  }


}

.admin-header {

    text-align: center;
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 5rem;
    width: 100vw;
    font-size: 2rem;

    &__logo {
      margin-bottom: 1rem;
      height: 10rem;
    }
}