IN-USE  SSID                        MODE   CHAN  RATE        SIGNAL  BARS  SECURITY  
        digilabs_unifi              Infra  11    195 Mbit/s  100     ▂▄▆█  WPA2      
        digilabs guest              Infra  44    405 Mbit/s  100     ▂▄▆█  WPA2      
        NETGEAR29                   Infra  9     195 Mbit/s  99      ▂▄▆█  WPA2      
        NETGEAR29-5G                Infra  153   405 Mbit/s  95      ▂▄▆█  WPA2      
        --                          Infra  149   135 Mbit/s  92      ▂▄▆█  WPA2      
*       digilabs_unifi              Infra  44    405 Mbit/s  81      ▂▄▆█  WPA2      
        --                          Infra  6     195 Mbit/s  77      ▂▄▆_  WPA2      
        Private Emp                 Infra  6     195 Mbit/s  77      ▂▄▆_  WPA2      
        BrewWorks Guest             Infra  6     195 Mbit/s  77      ▂▄▆_  --        
        mesh                        Infra  36    405 Mbit/s  77      ▂▄▆_  WPA2      
        6Smith Office               Infra  36    195 Mbit/s  77      ▂▄▆_  WPA2      
        6Smith Guest                Infra  36    195 Mbit/s  77      ▂▄▆_  --        
        6Smith Audio                Infra  36    195 Mbit/s  75      ▂▄▆_  WPA2      
        Appletv                     Infra  36    195 Mbit/s  75      ▂▄▆_  WPA2      
        Appletv                     Infra  1     195 Mbit/s  74      ▂▄▆_  WPA2      
        6Smith Guest                Infra  1     195 Mbit/s  74      ▂▄▆_  --        
        6Smith Office               Infra  1     195 Mbit/s  72      ▂▄▆_  WPA2      
        --                          Infra  1     130 Mbit/s  70      ▂▄▆_  WPA2      
        Private Emp                 Infra  1     130 Mbit/s  70      ▂▄▆_  WPA2      
        BrewWorks Guest             Infra  1     130 Mbit/s  70      ▂▄▆_  --        
        --                          Infra  153   130 Mbit/s  70      ▂▄▆_  WPA2      
        Private Emp                 Infra  153   130 Mbit/s  70      ▂▄▆_  WPA2      
        BrewWorks Guest             Infra  153   130 Mbit/s  70      ▂▄▆_  --        
        6Smith Audio                Infra  1     195 Mbit/s  69      ▂▄▆_  WPA2      
        --                          Infra  149   405 Mbit/s  69      ▂▄▆_  WPA2      
        --                          Infra  11    195 Mbit/s  67      ▂▄▆_  WPA2      
        digilabs                    Infra  6     195 Mbit/s  49      ▂▄__  WPA1 WPA2 
        mesh                        Infra  6     405 Mbit/s  45      ▂▄__  WPA2      
        Appletv                     Infra  149   195 Mbit/s  44      ▂▄__  WPA2      
        6Smith Audio                Infra  149   195 Mbit/s  44      ▂▄__  WPA2      
        6Smith Guest                Infra  149   195 Mbit/s  44      ▂▄__  --        
        digilabs guest              Infra  11    195 Mbit/s  42      ▂▄__  WPA2      
        mesh                        Infra  149   405 Mbit/s  42      ▂▄__  WPA2      
        6Smith Office               Infra  149   195 Mbit/s  42      ▂▄__  WPA2      
        DIRECT-54-HP M281 LaserJet  Infra  6     130 Mbit/s  37      ▂▄__  WPA2      
        2990B4-5                    Infra  149   540 Mbit/s  37      ▂▄__  WPA1 WPA2 
        digilabs up                 Infra  149   405 Mbit/s  37      ▂▄__  WPA2      
        digilabs                    Infra  149   405 Mbit/s  37      ▂▄__  WPA1 WPA2 
        digilabs_unifi              Infra  165   195 Mbit/s  37      ▂▄__  WPA2      
        6Smith Office Only          Infra  44    405 Mbit/s  35      ▂▄__  WPA1 WPA2 
        SSID16-5                    Infra  149   540 Mbit/s  35      ▂▄__  --        
        digilabs guest              Infra  165   195 Mbit/s  35      ▂▄__  WPA2      
        mesh                        Infra  44    405 Mbit/s  34      ▂▄__  WPA2      
        mesh                        Infra  165   405 Mbit/s  34      ▂▄__  WPA2      
        6Smith Audio                Infra  165   195 Mbit/s  34      ▂▄__  WPA2      
        Appletv                     Infra  165   195 Mbit/s  34      ▂▄__  WPA2      
        6Smith Guest                Infra  165   195 Mbit/s  34      ▂▄__  --        
        AUDIOW                      Infra  149   270 Mbit/s  32      ▂▄__  WPA2      
        6Smith Office               Infra  165   195 Mbit/s  32      ▂▄__  WPA2      
        Appletv                     Infra  11    195 Mbit/s  29      ▂___  WPA2      
        digilabs                    Infra  36    405 Mbit/s  29      ▂___  WPA1 WPA2 
        6Smith Audio                Infra  11    195 Mbit/s  27      ▂___  WPA2      
        AUDIOW                      Infra  11    130 Mbit/s  24      ▂___  WPA2      
        Succession-Lending          Infra  44    405 Mbit/s  20      ▂___  WPA2      
